<?php
/**
 * @author Nenge<m@nenge.net>
 * @copyright Nenge.net
 * @link https://nenge.net
 */
return array(
	'yes'=>'是',
	'no'=>'否',
	'none'=>'无',
	'all'=>'全部',
	'unknown'=>'未知',
	'enable'=>'启用',
	'disable'=>'禁用',
	'download'=>'下载',
	'install'=>'安装',
	'unstall'=>'卸载',
	'update'=>'更新',
	'checkall'=>'全选',
	'back'=>'返回',
	'return'=>'返回',
	'username'=>'用户名',
	'email'=>'Email',
	'password'=>'密码',
	'sending'=>'正在发送',
	'login'=>'登录',
	'logout'=>'退出',
	'forgot_pw'=>'忘记密码',
	'submit'=>'提交',
	'submiting'=>'正在提交',
	'create'=>'创建',
	'update'=>'更新',
	'edit'=>'编辑',
	'modify'=>'修改',
	'delete'=>'删除',
	'register'=>'注册',
	'setting'=>'设置',
	'confirm'=>'确定',
	'save'=>'保存',
	'close'=>'关闭',
	'open'=>'打开',
	'last_step'=>'上一步',
	'next_step'=>'下一步',
	'send_verify_code'=>'发送验证码',
	'verify_code'=>'验证码',
	'verify'=>'验证',
	'method_error'=>'方法错误',
	'not_exists'=>'不存在',
	'threads'=>'主题数',
	'users'=>'用户数',
	'attachs'=>'附件总数',
	'attach_size'=>'附件大小',
	'online'=>'在线',
	'onlines'=>'在线人数',
	'move'=>'移动',
	'top'=>'置顶',
	'guest'=>'游客',
	'guest_group'=>'游客组',
	'create_date'=>'创建时间',
	'tips'=>'注',
	'keyword'=>'关键词',
	'last_page'=>'上一页',
	'next_page'=>'下一页',
	'bbs'=>'论坛',
	'channel'=>'频道',
	'my'=>'我的',
	#4.1.0 new
	'page_btn_prev'=>'上一页',
	'page_btn_next'=>'下一页',
	'page_btn_index'=>'顶页',
	'page_btn_last'=>'末页',
	
	'time_year_ago'=>'年前',
	'time_year'=>'年',
	'time_month_ago'=>'月前',
	'time_month'=>'月',
	'time_week_ago'=>'周前',
	'time_day_ago'=>'天前',
	'time_hour_ago'=>'小时前',
	'time_minute_ago'=>'分钟前',
	'time_second_ago'=>'秒前',
	
	'update_failed'=>'更新失败',
	'delete_failed'=>'删除失败',
	'create_failed'=>'创建失败',
	
	'update_successfully'=>'更新成功',
	'delete_successfully'=>'删除成功',
	'create_successfully'=>'创建成功',
	'save_successfully'=>'保存成功',
	
	'login_successfully'=>'登录成功',
	'logout_successfully'=>'退出成功',
	
	'orderby'=>'排序',
	'thread_create_date'=>'发帖时间',
	'uploaded_attach'=>'上传的附件',
	
	
	// 用户相关
	'group_0'=>'游客组',
	'group_1'=>'管理员组',
	'group_2'=>'超级版主组',
	'group_4'=>'版主组',
	'group_5'=>'实习版主组',
	'group_6'=>'待验证用户组',
	'group_7'=>'禁止用户组',
	'group_101'=>'一级用户组',
	'group_102'=>'二级用户组',
	'group_103'=>'三级用户组',
	'group_104'=>'四级用户组',
	'group_105'=>'五级用户组',
	'default_forum_name'=>'默认版块',
	'default_forum_brief'=>'默认版块介绍',
	
	'password_old'=>'旧密码',
	'password_new'=>'新密码',
	'password_new_repeat'=>'重复新密码',
	'password_repeat'=>'再次输入密码',
	'update_password'=>'修改密码',
	
	'user_login_successfully'=>'登录成功',
	'user_send_sucessfully'=>'发送成功',
	'user_create'=>'用户注册',
	'user_create_sucessfully'=>'用户注册成功',
	'user_login'=>'用户登录',
	'user_profile'=>'个人资料',
	'user_resetpw'=>'重设密码',
	'password_new'=>'新密码',
	'password_new_repeat'=>'重复新密码',
	'email_is_empty' => '邮箱为空',
	'email_not_exists' => '邮箱不存在',
	'username_not_exists' => '用户名不存在',
	'user_not_exists' => '用户不存在',
	'password_incorrect' => '密码错误',
	'edit_user'=>'编辑用户',
	'create_user'=>'创建用户',
	'user_group'=>'用户组',
	'create_ip'=>'创建 IP',
	'keyword'=>'关键词',
	'uid'=>'用户 ID',
	'search'=>'搜索',
	'operation'=>'操作',
	'please_input_email'=>'请填写邮箱',
	'please_input_username'=>'请填写用户名',
	'please_input_username_size'=>'用户名2-10个字',
	'invalid_input_username_char'=>'用户名不能含有<>?&*+$%:@',
	'please_input_password'=>'请填写密码',
	'please_input_verify_code'=>'请输入校验码',
	'click_to_get_verify_code'=>'请点击获取验证码',
	'submit_to_get_email_verify_code'=>'提交后获取邮件验证码',
	'email_is_in_use'=>'邮箱已经被注册',
	'email_is_not_in_use'=>'邮箱未被注册',
	'username_is_in_use'=>'用户名已经被注册',
	'user_create_failed'=>'用户注册失败',
	'email_verify_not_on'=>'未开启邮箱验证',
	'resetpw'=>'重设密码',
	'verify_code_try_too_frequently'=>'请稍后重试，每个小时只能尝试 {times} 次',
	'verify_code_incorrect'=>'验证码不正确',
	'check_ok_to_next_step'=>'检测通过，进入下一步',
	'resetpw_not_on'=>'当前未开启重设密码功能',
	'resetpw_email_template'=>'重设密码验证码：{rand} - 【{sitename}】',
	'send_successfully'=>'发送成功',
	'data_empty_to_last_step'=>'数据为空，请返回上一步重新填写',
	'modify_successfully'=>'修改成功',
	'unauthorized_access'=>'未授权的访问',
	'authorized_get_failed'=>'授权获取失败，请重新发起请求',
	'request_synlogin_again'=>'请重新发起同步登录请求',
	'decrypt_failed'=>'解密失败',
	'encrypt_failed'=>'数据解密失败',
	'link_has_expired'=>'链接已经过期',
	'please_login'=>'请登录',
	'user_thread'=>'主题',
	'user_post'=>'帖子',
	'delete_user'=>'删除用户',
	'confirm_delete_user'=>'确定删除用户？',
	'confirm_delete'=>'确定删除？',
	'send_code_template'=>'【{sitename}】您的验证码：{rand}，该验证码5分钟内有效。',
	#4.1.0 new
	'argee_cookies'=>'接受cookies',
	'user_name_unknow'=>'匿名',
	'user_name_delete'=>'删除用户',
	'system_mail'=>'系统管理员',
	'placeholder_username'=>' 用户名2-10个字且不能含有半角符号',
	'placeholder_email'=>'填写邮箱',
	'email_verify_on_send'=>'验证码已发送!请注意查看邮件!',

	// 个人中心
	'my_home' => '个人中心',
	'my_profile' => '个人资料',
	'my_basic_profile' => '基本资料',
	'modify_password' => '密码',
	'modify_avatar' => '头像',
	'my_post' => '帖子',
	'last_login_date' => '最后登录',
	'my_thread' => '主题',
	'repeat_password_incorrect' => '两次输入的密码不一致',
	'old_password_incorrect' => '旧密码不正确',
	'password_modify_failed' => '密码修改失败',
	'password_modify_successfully' => '密码修改成功',
	'data_is_empty' => '数据为空',
	'filesize_too_large' => '文件尺寸太大，不能超过 {maxsize}，当前大小：{size}',
	'directory_create_failed' => '目录创建失败',
	'write_to_file_failed' => '写入文件失败',
	'user_group_insufficient_privilege' => '您所在的用户组权限不足',
	
	
	// 帖子
	'thread'=>'主题',
	'reply'=>'回复',
	'quote'=>'引用',
	'message'=>'内容',
	'thread_create'=>'发表主题',
	'thread_create_successfully'=>'发表主题成功',
	'thread_create_new'=>'发新帖',
	'create_thread' => '发帖',
	'thread_not_exists' => '主题不存在',
	'forum_not_exists' => '板块不存在',
	'please_input_subject' => '请输入标题',
	'please_input_message' => '请输入内容',
	'subject_length_over_limit' => '标题最长 {maxlength} 个字符',
	'doc_type_not_supported' => '不支持的文档格式',
	'message_too_long' => '内容太长',
	'create_post_failed' => '创建帖子失败',
	'create_thread_failed' => '创建主题失败',
	'create_thread_sucessfully' => '发帖成功',
	'data_malformation' => '数据有问题',
	'thread_detail' => '帖子详情',
	'create_post_sucessfully' => '回帖成功',
	'have_no_privilege_to_update' => '无权编辑该贴',
	'subject_max_length' => '标题最长 {max} 个字符',
	'update_thread_failed' => '更新主题失败',
	'update_post_failed' => '更新帖子失败',
	'insufficient_delete_privilege' => '无权删除该帖',
	'insufficient_visit_forum_privilege' => '您所在的用户组无权访问该板块',
	'insufficient_delete_user_privilege' => '您无权删除用户',
	'item_not_exists' => '{item} 不存在',
	'file_not_exists' => '文件不存在',
	#4.1.0 new 
	'new_thread' => '最新发表',
	'empty_message' => '内容为空',
	'privilege_post' => '您所在的用户组无权回复本贴',

	'new_post' => '最新回复',
	'thread_list' => '主题列表',
	'today_threads' => '今日主题',
	'today_posts' => '今日贴子',
	'forum_anouncement' => '版块公告',
	'forum_moderator' => '论坛版主',
	'add_attach' => '添加附件',
	'floor' => '楼', 
	'create_rank' => '注册排名',
	'view_thread_message' => '查看主题内容',
	'last_reply' => '最后回复',
	'attach_list'=>'附件列表',
	'attach_not_exists' => '附件不存在',
	'insufficient_privilege_to_download' => '您所在的用户组无权下载该附件',
	'insufficient_privilege' => '权限不足',
	'advanced_reply' => '高级回复',
	'thread_has_already_closed' => '主题已经关闭',
	
	
	// 版主管理
	'please_choose_thread' => '请选择主题',
	'set_completely' => '设置完成',
	'delete_completely' => '删除完成',
	'move_completely' => '移动完成',
	'user_not_exists_or_deleted' => '用户不存在或者已经被删除',
	'cant_delete_admin_group' => '不允许删除管理组，请先调整用户用户组',
	
	'index_page'=>'首页',
	'admin_page'=>'后台管理',
	'admin_login'=>'管理员登录',
	
	'warning' => '警告',
	'tips_title' => '提示：',
	'confirm_title' => '请确认以下信息：',
	'total' => '一共',
	'piece' => '篇',
	'please_choose_thread' => '请选择主题',
	'move_forum' => '移动版块',
	'choose_move_forum' => '移动到版块',
	'top_0' => '取消置顶',
	'top_1' => '版块置顶',
	'top_2' => '本版置顶',
	'top_3' => '全站置顶',
	'top_end' => '主题置底',
	'top_thread' => '置顶主题',
	'top_range' => '置顶范围',
	'delete_thread' => '删除主题',
	'move_thread' => '删除主题',
	'confirm_delete' => '确定删除吗？',
	'close_thread' => '关闭主题',
	'open_thread' => '打开主题',
	'close_status' => '状态',
	'last_reply_by' =>'最后回复来自',
	'site_about' =>'本站说明',
	'site_about_txt'=>'<p>N BBS,基于xiunobbs重写论坛。</p>',
	'site_status' =>'站点数据',
	'site_talk' =>'参与者',
	'edit_by'=>'编辑于',
	'forum_todaythread'=>'今日主题',
	'forum_todaypost'=>'今日贴数',
	'forum_modlist'=>'版主列表',
	'forum_list'=>'版块列表',
	'plcz'=>'批量操作',
	'invalid_email'=>'邮箱格式不合法',
	'invalid_password'=>'无效密码',
	'delete_thread_num'=>'已删除主题:',
	'delete_post'=>'删除帖子',
	'delete_post_num'=>'已删除帖子:',
	'delete_nothings'=>'没有删除任何内容!',
	'update_nothings'=>'没有任何内容更新!',
	'update_thread_num'=>'已更新主题:',
	'credits'=>'积分',
	'golds'=>'金币',
	'rmbs'=>'N币',
	'date_register'=>'注册日期',
	'date_login'=>'最后登录',
	'date_post'=>'发帖日期',
	'date_year'=>'网龄',
	'ip_form'=>'来自',
	'view'=>'查看',
	'ip_click_view'=>'点击查看',
	'subforum'=>'子版块',
	'num_10000'=>'万',
	'num_1000'=>'千',
	'year'=>'年',
	'day'=>'日',
	'hour'=>'时',
	'minute'=>'分',
	'second'=>'秒',
	'only_poster'=>'只看他',
	'all_poster'=>'显示所有',
	'included_files'=>'加载文件',
	'email_or_username'=>'Email 或 用户名',
	
	// 检测相关
	'mobile_format_mismatch'=>'手机格式不正确',
	'email_too_long'=>'邮箱太长: {length}',
	'email_format_mismatch'=>'邮箱格式不正确',
	'username_too_long'=>'用户名太长: {length}',
	'username_cant_include_cn_space'=>'用户名中不能包含空格',
	'username_format_mismatch'=>'用户名格式不正确',
	'password_is_empty'=>'密码为空',
	'password_length_incorrect'=>'加密后长度有问题',
	
	
	'runlevel_0'=>'站点关闭',
	'runlevel_1'=>'管理员可读写',
	'runlevel_2'=>'会员只读',
	'runlevel_3'=>'会员可读写',
	'runlevel_4'=>'所有人只读',
	'runlevel_5'=>'所有人可读写',
	'runlevel_reson_1'=>'当前站点设置状态：管理员可读写',
	'runlevel_reson_2'=>'当前站点设置状态：会员只读',
	'runlevel_reson_3'=>'当前站点设置状态：会员可读写',
	'runlevel_reson_4'=>'当前站点设置状态：所有人只读',
	'lang_zh_cn'=>'简体中文',
	'lang_zh_tw'=>'正體中文',
	'lang_en_us'=>'美式英语',
	'lang_ru_ru'=>'Русский',
	'lang_th_th'=>'ไทย',
	
	'rank'=>'排序',
	'tag'=>'标签',
	'tag_cate'=>'标签分类',
	'tag_cate_name'=>'分类名称',
	'tag_name'=>'标签名称',
	
	'toggler_menu'=>'展开菜单',
	#4.1.0 new 
	'processed'=>'耗时',
	'processed_run'=>'运行耗时',
	'ms'=>'毫秒',
	'sql_query'=>'SQL查询',
	'server_time'=>'服务器时间',
	'XBBS'=>'迷你修罗',
	'Undefined_variable'=>'未定义变量',
	'WARNING'=>'警告',
	'NOTICE'=>'提醒',
	'no_such_file_or_dir'=>'未找到文件或者目录',
	'failed_open_stream'=>'无法打开文件流',
	'failed_opening'=>'无法打开',
	'root_path'=>'路径',
	'fatal_error'=>'致命错误',
	'exception'=>'异常',

	'plugin_method'=>'插件方法',
	'plugin_action'=>'插件行为',
	#帖子
	'posts'=>'帖子数',
	'post_by'=>'发布于',
	'post_list' => '回复列表',
	'post_limit_time' => '请勿频繁发帖,你还有{time}秒才可以重新发帖!',
	'post_delete'=>'帖子已被删除',
	'post_cancel'=>'取消',
	'post_create_date'=>'回帖时间',
	'post'=>'帖子',
	'post_not_exists' => '主题不存在',
	'post_create_new'=>'发新帖',
	'post_create'=>'回帖',
	'post_update'=>'编辑帖子',
	'post_on_replay'=>'正在回复',
	'post_on_cancel'=>'取消回复',
	'post_on_submit'=>'回帖',
	'post_text_placeholder'=>'回复内容,不少于{length}字.',


	'param_require'=>'参数不足',
	'param_error'=>'参数无效',
	'param_md5_errpr'=>'MD5参数无效',

	#错误
	'not_allow'=>'不允许',
	'unable_visit'=>'非法请求',
	'unable_visit_message'=>'请求不合法,请勿再试!',
	'unable_post'=>'无权发帖',
	'refresh'=>'刷新',

	#板块
	'forum_unable_fid'=>'无效板块.',
	'forum_unable_found_fid'=>'板块不存在.',

	#主题
	'thread_unable_tid'=>'主题不存在.',
	'thread_unable_found_tid'=>'主题不存在或者主题已删除.',

	'thread_unable_visit'=>'无权访问.',
	'thread_unable_visit_tid'=>'主题访问权限不足.',

	'thread_unable_edit'=>'无权编辑',
	'thread_unable_edit_pid'=>'当前主题编辑权限不足',

	'thread_unable_comments'=>'无权留言',
	'thread_unable_new_comments'=>'当前主题留言权限不足',

	'thread_unable_post'=>'无权发帖.',
	'thread_unable_new_post'=>'当前板块,回帖权限不足.',

	'thread_unable_thread'=>'无权发帖.',
	'thread_unable_new_thread'=>'当前板块,发帖权限不足.',

	'thread_success_add'=>'发帖成功',
	'thread_success_add_message'=>'发帖成功,正在为你跳转页面!',

	'thread_delete'=>'删帖',
	'thread_delete_sure'=>'删除不可恢复,你确定吗!',
	'thread_delete_submit'=>'确定删帖',
	'thread_delete_cancel'=>'取消删帖',

	'thread_qickpost_title'=>'快捷回帖',
	'thread_post_content'=>'回帖内容,若需要使用HTML请使用高级.',
	'thread_qickpost_submit'=>'快捷回贴',
	'thread_qickpost_cancel'=>'取消回帖',
	'thread_qickpost_more'=>'高级回帖',
	'thread_subject'=>'标题',

	#帖子
	'post_unable_pid'=>'帖子不存在.',
	'post_unable_found_pid'=>'未能找到帖子,或者帖子不存在.',
	'post_lost_pid'=>'彩蛋!帖子内容被吞了.',

	'post_success_add'=>'回帖成功',
	'post_success_add_message'=>'回帖成功,正在为你跳转页面!',

	#留言点评
	'comment_post_title'=>'请输入你的留言',
	'comment_post_content'=>'留言将在帖内出现.不支持HTML语法.',
	'comment_post_submit'=>'提交留言',
	'comment_post_cancel'=>'取消留言',
	'comment_lost_tid'=>'主题不合法',
	'comment_lost_tid_error'=>'老兄别玩了!',

	

	'comment_delete'=>'删除留言',
	'comment_delete_sure'=>'删除不可恢复,你确定吗!',
	'comment_delete_submit'=>'确定',
	'comment_delete_cancel'=>'手歪了',

	#附件
	'attach_error'=>'附件异常',
	'attach_unable_download'=>'无权下载',
	'attach_unable_download_aid'=>'附件下载失败,亲爱C语言大佬的附件是数字标记的哦!',
	'attach_unable_thread_aid'=>'附件下载失败,可能非本贴附件.',
	'attach_unable_found_aid'=>'附件下载失败,附件可能不存在,或者联系管理员.',
	'attach_unable_forum_download'=>'所在的板块,无权下载附件!',

	'delete_forumname'	=>'已删除版块',




	'unknow_variable'	=>'未知变量',
	'unknow_post'		=> '无效请求',
	'unknow_action'		=>'未知操作',
	'unknow_error'		=>'未知错误,请稍后再试!',
	'unknow_action_txt'	=>'你的操作不合法,请勿再尝试!',
	'unknow_groupname'	=>'黑客',
	'unknow_username'	=>'匿名',
	'unknow_param'		=>'未定义参数',



	'failed_open'				=>'无法打开',
	'failed_file'				=>'无效文件',

	'error_file'				=>'错误文件',
	'error_notice'				=>'错误提示',
	'error_input'				=>'错误输入.',
	'error_input_msg'		=>'请勿继续尝试!',
	'error_user_or_password'	=>'错误用户名或者密码.',
	'ErrorException'			=>'异常错误',
	'error_privilege'			=>'权限不足',
	'Exception'					=>'异常',
	'Error'						=>'错误',

	#mysql
	'mysql_error'				=>'mysql发生错误',
	'mysql_e_input'				=>'错误的mysql语句',
	'mysql_e_table'				=>'数据表尚未创建',
	'mysql_e_field'				=>'字段不存在',
	'mysql_e_sql'				=>'SQL语句不合法,建议使用SQL预处理查询避免变量错误!',
	'mysql_inncorrect_string'	=>'字符串不合法:',
	'mysql_column'				=>' <b>表字段</b> ',
	'mysql_Duplicate_data'		=>'<b class="red">重复数据:</b>',
	'mysql_f_host'				=>'无效主机',
	'mysql_f_database'			=>'无效数据库',
	'mysql_f_connect'			=>'无效数据库链接',
	'mysql_f_table'				=>'无效数据表',
	'mysql_f_field'				=>'无效字段',
	'mysql_f_sql'				=>'无效SQL语句',

	#phpmail
	'mail_authenticate'         => 'SMTP 错误：登录失败。',
	'mail_buggy_php'            => 'PHP版本 7.0.17+ or 7.1.3+.',
	'mail_connect_host'         => 'SMTP 错误：无法连接到 SMTP 主机。',
	'mail_data_not_accepted'    => 'SMTP 错误：数据不被接受。',
	'mail_empty_message'        => '邮件正文为空。',
	'mail_encoding'             => '未知编码：',
	'mail_execute'              => '无法执行：',
	'mail_extension_missing'    => '缺少扩展名: ',
	'mail_file_access'          => '无法访问文件：',
	'mail_file_open'            => '文件错误：无法打开文件：',
	'mail_from_failed'          => '发送地址错误：',
	'mail_instantiate'          => '未知函数调用。',
	'mail_invalid_address'      => '发送失败，电子邮箱地址是无效的：',
	'mail_invalid_header'       => '无效头或值无效',
	'mail_invalid_hostentry'    => '无效主机项: ',
	'mail_invalid_host'         => '无效主机: ',
	'mail_mailer_not_supported' => '发信客户端不被支持。',
	'mail_provide_address'      => '必须提供至少一个收件人地址。',
	'mail_recipients_failed'    => 'SMTP 错误：收件人地址错误：',
	'mail_signing'              => '登录失败：',
	'mail_smtp_code'            => 'STMP代码: ',
	'mail_smtp_code_ex'         => '其他SMTP信息: ',
	'mail_smtp_connect_failed'  => 'SMTP服务器连接失败。',
	'mail_smtp_detail'          => 'STMP细节: ',
	'mail_smtp_error'           => 'SMTP服务器出错：',
	'mail_variable_set'         => '无法设置或重置变量：',
	'mail_extension_missing'    => '丢失模块 Extension：',

	#用户
	'member_required_login'	    =>'你尚未登录',
	'member_required_ext'		=> '要求',
	'member_have_ext'			=> '你的当前拥有',
	'member_local' 				=> '你当前',
	'member_no_money_no_happy' => '你的实力不允许下载',
	'member_login'				=> '登录',
	'member_is_login_msg'		=> '你已经登录,无需重复登录!',
	'member_login_ok_msg'		=> '账号已经登录,请继续之前的操作!为了不妨碍你之前的浏览,所以懒得为你刷新.',
	'member_remember_me'		=> '记住我(月底失效)',
	'member_unknow_money'		=> '??未知',
	'member_account'			=> '用户账号',
	'member_account_msg'		=> '用户名2-10个字且不能含有半角符号和其他标点符号!',
	'member_password'			=> '用户密码',
	'member_password_msg'		=> '密码不能含有空格以非键盘上可见字符!',
	'member_account_invail'		=> '请确定账号输入是否有误?',
	'member_password_invail'	=> '密码不正确!',
	'member_hash_not_vaild'		=> '你的登录请求不合法!',
	'member_login_too_fast'		=> '你操作过快,你可以强👍,但不可以快!惩罚你1秒后再试!',
	'member_guestname'			=> '佚名',

	
	'ext_credits'				=>'积分',
	'ext_golds'					=>'金币',
	'ext_rmbs'					=>'软币',
	'ext_other'					=>'积分',

	#page
	'page_first'				=> '顶页',
	'page_last'					=> '尾页',
	'nav_collapse'				=> '展开',
	'forum_nav'					=> '分类',
	#forum
	'forum_title'				=> '分类首页',
	'forum_last_thread'			=> '最新回复',
	'forum_new_thread'			=> '最新发表',
	'forum_go_back'				=> '返回分类首页',
	'forum_unable_read'			=> '分类无权访问',
	'forum_unable_read_message' => '你所在的用户组不允许访问此分类',

	'forum_threads'				=>'主题',
	'forum_posts'				=>'帖子',
	'forum_online'				=>'在线',
	'forum_users'				=>'用户',
	'forum_today_posts'			=>'今日贴子',
	'forum_today_threads'		=>'今日主题',
	'forum_anouncement'			=>'公告',
	'forum_moderator'			=>'版主',


	'thread_unable_read'		=> '主题无权访问',
	'thread_unable_read_msg'=> '你所在的用户组不允许访问此主题',
	'thread_unable_down'		=> '无权下载',
	'thread_unable_down_msg'=> '你所在的用户组不允许下载此主题附件',
	'thread_unknow'				=> '主题不存在',
	'thread_unknow_message'		=> '主题不存在或已删除.',
	'thread_reply'				=> '回帖',
	'thread_guest'				=> '游客',
	'thread_delete_attach'		=> '删除附件',
	'thread_upload_file'		=> '上传的附件：',
	'thread_go_back'			=> '返回',
	'thread_attach_exists'      => '无此附件',
	'thread_attach_exists_msg'	=> '附件已被删除,请重新检查!.',
	'thread_null_attach'		=> '附件已丢失',
	'thread_null_attach_msg'	=> '联系楼主补档吧.',
	'thread_attach_cost'		=> '附件付费确认',
	'thread_attach_download'    => '附件下载',
	'thread_attach_notdown'		=> '下载失败',
	'thread_attach_not_open'	=> '附件没有成功读取.',
	'thread_attach_notdown_msg'	=> '请稍后重试,可能尚未登录或者积分不足!',
	'thread_attach_longtime'	=> '下载超时',
	'thread_attach_longtime_msg'=> '请在下载请求{limit}到{max}秒内确认下载!',
	'thread_error_code'			=> '验证码不合法',
	'thread_error_code_msg' 	=> '验证不通过,可以返回重试,但不要尝试修改验证码!',
	'thread_order_desc'			=> '倒序查看',
	'thread_click_download'     => '点击下载',

	'post_unlogin'				=> '请先登录',
	'post_unlogin_msg'			=> '此分类不允许游客发帖!',
	'post_title'				=> '回帖',
	'post_empty_message'		=> '回帖内容不能为空,不能少于{size}个字符!',
	'post_message_longest'		=> '回帖内容超过上限{maxsize},你的长度{size}个字符!',
	'post_success'				=> '回帖成功',
	'post_success_msg'			=> '帖子已经发布成',
	'post_message_freq'			=> '你操作过快,你可以强👍,但不可以快!惩罚你{num}秒后再试!',
	'post_invalid_hash'			=> '效验不合法',
	'post_invalid_time'			=> '你长时间没有动作,因此本次操作失败,稍等{num}秒后你可以再次尝试!',
	'post_invalid_request'		=> '非法请求',
	'post_invalid_request_msg'	=> '你的请求被拒绝,服务器不接受你的请求!',
	'post_refresh_view'				=> '刷新查看',

	#other
	'Nengenet'					=> '能哥网',
	'Nengenet_brief'			=> '懵逼树下你和我,你摘懵逼果,我接懵逼果,懵逼果树下笑呵呵.',
	'DIR_ERROR'					=> '<h6>目录写入权限不足</h6>请查看使用说明的权限设计!',

	'require_plugin'			=> '插件前置缺失',

	#杂项
	'modal_ok'					=> '好的',
	'modal_login'				=> '前往登录',
	'modal_refresh'				=> '刷新',
);

?>