<?php

return array(
	'user'=>'用户',
	'forum'=>'版块',
	'plugin'=>'插件',
	'other'=>'其他',
	'buy'=>'Buy',
	
	'user_admin'=>'用户管理',
	'group_admin'=>'用户组管理',
	'forum_admin'=>'版块管理',
	'post_admin'=>'帖子管理',
	'thread_admin'=>'主题管理',
	'plugin_admin'=>'插件管理',
	'other_admin'=>'其他管理',
	
	'admin_index_page'=>'后台',
	'front_index_page'=>'前台',
	'admin_site_setting'=>'站点设置',
	'admin_setting_base'=>'基本设置',
	'admin_setting_smtp'=>'SMTP 设置',
	'admin_other_cache'=>'清理缓存',
	'admin_clear_tmp'=>'清理临时目录',
	'admin_clear_cache'=>'清理缓存',
	'admin_clear_successfully'=>'清理成功',
	
	'admin_user_list'=>'用户列表',
	'admin_thread_batch'=>'主题批量管理',
	'admin_user_group'=>'用户组',
	'admin_user_create'=>'创建用户',
	'admin_plugin_local_list'=>'本地插件',
	'admin_plugin_official_list'=>'官方插件',
	'admin_plugin_official_free_list'=>'免费插件',
	'admin_plugin_official_fee_list'=>'收费插件',
	
	'admin_token_error'=>'管理令牌错误，可能因为您的网络环境不稳定，可以尝试取消后台绑定 IP，配置 conf.php，admin_bind_ip => 0 ',
	'admin_token_expiry'=>'管理登陆令牌失效，请重新登录',
	'forum_edit'=>'版块编辑',
	'user_edit'=>'用户编辑',
	'edit_sucessfully'=>'编辑成功',
	'item_not_exists'=>'{item} 不存在',
	'item_not_moderator'=>'{item} 不是版主',
	'group_not_exists'=>'用户组不存在',
	
	'admin_login'=>'管理登陆',
	'save_conf_failed'=>'保存数据到配置文件 {file} 失败，请检查文件的可写权限',
	'user_already_exists'=>'用户已经存在',
	'email_already_exists'=>'邮箱已经存在',
	'uid_not_exists'=>'指定的 UID 不存在',
	'data_not_changed'=>'没有数据变动',
	'admin_cant_be_deleted'=>'不能直接删除管理员，请先编辑为普通用户组',
	
	// 首页
	'admin_index'=>'后台首页',
	'site_stat_info'=>'站点统计信息',
	'disk_free_space'=>'磁盘剩余空间',
	'server_info'=>'服务器信息',
	'os'=>'操作系统',
	'post_max_size'=>'最大 POST 数据大小',
	'upload_max_filesize'=>'最大文件上传大小',
	'allow_url_fopen'=>'允许开启远程 URL',
	'safe_mode'=>'安全模式（safe_mode）',
	'max_execution_time'=>'最长执行时间',
	'memory_limit'=>'内存上限',
	'client_ip'=>'客户端 IP',
	'server_ip'=>'服务端 IP',
	'dev_team_info'=>'开发团队信息',
	
	'for_safe_input_password_again'=>'为了您的安全，请再次输入账户密码',
	
	// 设置
	'sitename'=>'站点名称',
	'sitebrief'=>'站点介绍',
	'sitebrief_tips'=>'注：支持 HTML 标签，换行请使用 &lt;br&gt;',
	'runlevel'=>'站点访问限制',
	'user_create_on'=>'开启用户注册',
	'user_create_not_on'=>'未开启用户注册',
	'user_create_email_on'=>'开启注册邮箱验证',
	'user_resetpw_on'=>'开启找回密码',
	'lang'=>'语言',
	'lang_auto_tips'=>'根据客户端浏览器自动切换语言',
	'database'=>'数据库',
	'host'=>'主机',
	'port'=>'端口',
	'account'=>'账号',
	'smtp_host'=>'SMTP 主机',
	#4.1.0 new
	'router_hook'=>'允许插件修改路由',
	'router_hook_tips'=>'启用后,插件可以更改路由文件的运行逻辑',
	'admin_setting_read'=>'阅读设置',
	'admin_setting_thread'=>'主题设置',
	'admin_setting_attach'=>'附件设置',
	'admin_setting_post'=>'帖子设置',
	'lang_auto'=>'自动语言',
	'mobiletemplate'=>'手机专用模板',
	'mobiletemplate_tips'=>'<span style="color:red">这是根据浏览器ua判断,并不是自适应布局!非专用人士不要启用!</span><br>启用后.手机端访问读取位置assets/template/变为assets/template/mobile/',

	'admin_time'=>'时间设置',
	'admin_rewrite'=>'重写设置',
	'rewrite_on'=>'重写模式',
	'rewrite_on_0'=>'否,bbs.com/index.php?abc-def.html',
	'rewrite_on_1'=>'是,bbs.com/abc-def.html',
	'rewrite_on_2'=>'否,bbs.com/index.php?/abcd/def/',
	'rewrite_on_3'=>'是,bbs.com/abcd/def/',
	'timezone'=>'时区设置',
	'timeformat'=>'时间格式',
	'timeformat_tips'=>'Y完整年份,m导零月份,d导零天,H导零24时,i导零分,s导零秒',
	'timehuman'=>'人性化时间',
	'timehuman_tips'=>'人性化时间,实际前端JS在处理<br>具体函数为common_append.js--Nenge["action"]["XN_APP_TIME"]',
	'forum_showinfo'=>'显示板块记录',
	'forum_showinfo_tips'=>'开启后.会获取板块总主题数,以及分页页码.<br>关闭后不在查询板块,并且分页只有上一页/下一页',
	'forum'=>'板块',
	'thread'=>'主题',
	'thread_order'=>'主题排序',
	'thread_order_tips'=>'设置主题默认显示规则',
	'thread_order_lastid'=>'新主题',
	'thread_order_new'=>'旧主题',
	'thread_order_lastdate'=>'最后回复',
	'thread_order_createdate'=>'最新主题',
	'thread_size'=>'主题显示数量',
	'thread_size_tips'=>'版块主题数量显示数量',
	'post'=>'帖子',
	'post_order'=>'帖子排序',
	'post_order_tips'=>'设置帖子默认显示规则',
	'post_order_lastid'=>'最后回帖',
	'post_order_new'=>'最新帖子',
	'post_size'=>'帖子显示数量',
	'post_size_tips'=>'设置主题内默认帖子数量',
	'post_limit'=>'回帖限制',
	'post_limit_tips'=>'单位秒,设置0则不限制.',
	'post_limitmode'=>'限制级别',
	'post_limitmode_tips'=>'游客/匿名,强制默认全部.<br>主题为当前主题限制,<br>板块为当前板块限制,<br>全部则所有发帖记录',
	'update_views'=>'更新查看数',
	'update_views_tips'=>'更新帖子查看数',
	'admin_online'=>'在线设置',
	'online_hold_time'=>'在线时长',
	'online_hold_time_tips'=>'单位分钟,记录用户在线情况.超时则移除数据库记录.',
	'online_update_span'=>'缓存刷新频率',
	'online_update_span_tips'=>'单位分钟,一般应该比在线时长短.',
	'online_cache'=>'缓存驱动',
	'online_cache_tips'=>'诸如memcached,redis,xcache,yac,apc.默认mysql.',
	'upload_image_width'=>'上传图片最大宽度',
	'upload_image_width_tips'=>'单位像素,设置后图片会被裁剪后上传.',
	'attach_dir_save_rule'=>'附件存放规则',
	'attach_dir_save_rule_tips'=>'Y是年份,m是月份',
	'attach_mime'=>'附件类型',
	'attach_mime_tips'=>'输入*代表不限制.',

	
	// 版块
	'forum_list'=>'版块列表',
	'forum_id'=>'版块 ID',
	'forum_icon'=>'图标',
	'forum_name'=>'名称',
	'forum_rank'=>'排序',
	'forum_edit'=>'编辑',
	'forum_delete'=>'删除',
	'forum_brief'=>'简介',
	'forum_announcement'=>'公告',
	'moderator'=>'版主',
	'add_new_line'=>'增加一行',
	'forum_edit_tip'=>'如果你更新了版块权限,特别私密版块,一定要更新信息缓存.否则私密版块帖子暴露可能.',
	'forum_cant_delete_system_reserved'=>'不能删除系统保留的版块。',
	'forum_moduid_format_tips'=>'最多允许10个，逗号隔开，如：Jack,Lisa,Mike',
	'user_privilege'=>'用户权限',
	'allow_view'=>'允许看帖',
	'allow_thread'=>'发主题',
	'allow_post'=>'回贴',
	'allow_upload'=>'上传',
	'allow_download'=>'下载',
	'forum_delete_thread_before_delete_forum'=>'请先通过批量主题管理删除版块主题。',
	'forum_please_delete_sub_forum'=>'请删除子版块。',
	'forum_delete_successfully'=>'删除成功。',
	#4.1.0 new
	'access_reset'=>'清空设置',
	'access_submit'=>'保存权限',
	'access_tips'=>'这些数据不一定存在,他可能是用户组默认值.如果只使用用户组权限,请勿保存.这里的权限会优先于用户组.如何不小心保存需要清空,点击清空设置,保存即可.',
	'fup'=>'上级版块',
	'fup_null'=>'顶级版块(无上级)',
	'fup_tips'=>'请不要互相套娃,测试',
	
	// 主题
	'thread_queue_not_exists'=>'队列不存在',
	'search_condition'=>'搜索条件',
	'start_date'=>'开始时间',
	'end_date'=>'结束时间',
	'searching'=>'正在搜索',
	'operating'=>'正在操作',
	'operator_complete'=>'操作完成',
	'click_to_view'=>'点击查看',
	'thread_userip'=>'发帖 IP',
	'thread_search_result'=>'结果：{n} 条',
	
	// 用户
	'please_check_delete_user'=>'请勾选您要删除的用户',
	'user_delete_confirm'=>'确定删除用户？',
	'user_admin_cant_be_deleted'=>'不允许删除管理员用户，如果确实要删除，请先调整用户组!',
	'search_type'=>'搜索类型',
	'user_privileges'=>'用户权限',
	'author'=>'作者',
	
	// 用户组
	'group_list'=>'用户组列表',
	'group_edit'=>'用户组编辑',
	'group_id'=>'用户组 ID',
	'group_name'=>'用户组名',
	'group_credits_from'=>'起始积分',
	'group_credits_to'=>'结束积分',
	'group_id'=>'用户组ID',	'group_edit_tips'=>'请谨慎编辑用户组，一旦确定后不要轻易变动，否则可能会导致用户关联错误，一般在正式运营时就不要再变动。',
	'admin_privilege'=>'管理权限',
	'top'=>'置顶',
	'ban_user'=>'禁止用户',
	'delete_user'=>'删除用户',
	'view_user_info'=>'查看用户信息',
	
	// 插件
	'plugin_dir'=>'插件目录名',
	'plugin_bbs_version'=>'要求 BBS 最低版本',
	'price'=>'价格',
	'installs'=>'安装次数',
	'plugin_user_stars_fmt'=>'用户评级',
	'plugin_sells'=>'销售次数',
	'plugin_is_cert'=>'通过官方认证',
	'local_plugin'=>'本地插件',
	'official_plugin'=>'官方插件',
	'pugin_cate_0'=>'所有插件',
	'pugin_cate_1'=>'风格模板',
	'pugin_cate_2'=>'小型插件',
	'pugin_cate_3'=>'大型插件',
	'pugin_cate_4'=>'接口整合',
	'pugin_cate_99'=>'未分类',
	'plugin_detail'=>'插件详情',
	'plugin_brief_url'=>'插件介绍网址',
	'plugin_not_exists'=>'插件不存在',
	'plugin_versio_not_match'=>'此插件依赖的 Xiuno BBS 最低版本为 {bbs_version} ，您当前的版本：{version}',
	'plugin_download_sucessfully'=>'下载插件 ({dir}) 成功，请点击进行安装',
	'plugin_install_sucessfully'=>'安装插件 ( {name} ) 成功',
	'plugin_unstall_sucessfully'=>'卸载插件 ( {name} ) 成功，要彻底删除插件，请手工删除 {dir} 目录',
	'plugin_enable_sucessfully'=>'启用插件 ( {name} ) 成功',
	'plugin_disable_sucessfully'=>'禁用插件 ( {name} ) 成功',
	'plugin_upgrade_sucessfully'=>'升级插件 ( {name} ) 成功',
	'plugin_not_need_update'=>'已经是最新版本，无需更新',
	'plugin_set_relatied_dir_writable'=>'在安装插件目录期间，请设置：{dir} 和文件为可写',
	'plugin_dependency_following'=>'依赖以下插件：{s}，请先安装依赖的插件',
	'plugin_being_dependent_cant_delete'=>'不能删除 {name}，以下插件依赖它：{s}',
	'server_response_empty'=>'服务器返回数据为空',
	'server_response_error'=>'服务器返回数据有错',
	'zip_data_error'=>'压缩包数据有误',
	'format_maybe_error'=>'格式可能不正确',
	'plugin_maybe_download_failed'=>'插件可能下载失败，目录不存在:',
	'plugin_name_error'=>'插件名不合法',
	'plugin_unstall_confirm_tips'=>'卸载会清理该插件相关数据，确定卸载 ( {name} ) 吗？',
	'plugin_task_locked'=>'另外一个插件任务正在执行，当前任务被锁住。',
	'plugin_return_data_error'=>'返回数据有误：',
	'plugin_is_free'=>'该插件免费。',
	'plugin_is_not_free'=>'该插件需要付费购买，请先支付。',
	'plugin_is_bought'=>'已经购买过。',
	'plugin_not_bought'=>'还没购买过。',
	'plugin_wechat_qrcode_pay'=>'微信扫码支付。',
	'plugin_service_qq'=>'客服 QQ',




	'index_welcome'=>'欢迎使用迷你修罗',
	'index_tips'=>'如果你已经设置网站参数,可以重命名或者删除/plugin/admin/这个目录!',
	'version'=>'版本',
	'main_program'=>'主程序',
	'thanks_for'=>'鸣谢',
	'test_for'=>'测试',
	'edit_for'=>'修改分发',
	'a_link'=>'链接',
	'keep_text_on_edit'=>'二次开发,分发请保留此信息,并且添加你的署名.',
	
	'title_site'=>'网站设置',

	'site_close_txt'=>'站点状态',
	'site_close_info'=>'非管理员无法访问',
	'site_close_0'=>'开启',
	'site_close_1'=>'关闭',

	'site_name' =>'迷你修罗',
	'site_name_txt'=>'标题',
	'site_name_info'=>'设置网站标题',
	
	'site_keywords' =>'迷你修罗',
	'site_keywords_txt'=>'关键字',
	'site_keywords_info'=>'设置关键以便于搜索引擎分类',
	
	'site_description_txt'=>'描述',
	'site_description_info'=>'搜索引擎显示结果中优先显示内容',

	'site_template_txt'=>'首页模板',
	'site_template_info'=>'留空则为index,默认模板不需要.htm后缀.',

	'title_language'=>'语言设置',
	'lang_auto_txt'=>'客户端语言',
	'lang_auto_info'=>'设置后会根据浏览器首选语言调整显示语言,非必要关闭即可.',
	'lang_name_txt'=>'默认',
	'lang_name_info'=>'设置默认语言',
	'zh-cn'=>'简体中文',
	'zh-tw'=>'繁体中文',
	'en-us'=>'英语(美国)',
	'ru-ru'=>'俄语',
	'ru'=>'俄语',

	
	'title_privacy'=>'隐私设置',
	'cookie_login_txt'=>'登陆模式',
	'cookie_login_info'=>'1:是只要用户不退出一直处于已登录.<br>2:关闭浏览器就退出登录.前者使用cookies,后者使用session.',
	'cookie_login_0'=>'用户选择',
	'cookie_login_1'=>'永久登录',
	'cookie_login_2'=>'离开浏览器退出',

	'cookie_domain_txt'=>'cookie域名',
	'cookie_domain_info'=>'默认留空即可,设置后会锁定cookie域名,例如".abc.com",那么所有以设置结尾的域名均可访问.注意第一个字符必须为"."',
	'cookie_path_txt'=>'cookie位置',
	'cookie_path_info'=>'默认留空即可,设置后会锁定cookie可读取位置,注意最后一个字符必须为"/".',

	'cookie_prefix_txt'=>'前缀',
	'cookie_prefix_info'=>'非必要不要修改,会让所有人立即登录异常',
	'encrypt_key_txt'=>'加密密匙',
	'encrypt_key_info'=>'非必要不要修改,会让所有人立即登录异常',
	'encrypt_method_txt'=>'加密方式',
	'encrypt_method_info'=>'非必要不要修改,会让所有人立即登录异常',

	
	'title_time'=>'时间设置',
	'time_zone_txt'=>'时区',
	'time_zone_info'=>'设置程序运行时区',

	'Asia'=>'亚洲',
	'America'=>'美洲',
	'Africa'=>'非洲',
	'Europe'=>'欧洲',
	'Australia'=>'澳洲',
	'Antarctica'=>'南极洲',
	'Arctic'=>'北极',
	'Atlantic'=>'大西洋',
	'Indian'=>'印度',
	'Pacific'=>'太平洋地区',

	
	'Shanghai'=>'中国上海',
	'Singapore'=>'新加坡',
	'Tokyo'=>'日本东京',
	'Bangkok'=>'泰国曼谷',
	'Athens'=>'希腊雅典',
	'London'=>'英国伦敦',
	'New_York'=>'美国纽约',

	'time_format_txt'=>'格式',
	'time_format_info'=>'设置默认时间显示格式',

	'time_human_txt'=>'人性化',
	'time_human_info'=>'例如xx分, xx小时前.',

	
	'site_rewrite_txt'=>'重写模式',
	'site_rewrite_info'=>'生成重写规则会读取assets/router/目录文件,添加前缀锁死重写路径,避免其他目录被意外重写.',
	'site_rewrite_0'=>'bbs.com/?abc-def.html',
	'site_rewrite_1'=>'bbs.com/abc-def.html',
	'site_rewrite_2'=>'bbs.com/?/abc/def/',
	'site_rewrite_3'=>'bbs.com/abc/def/',
	'site_logp_txt'=>'logo',
	'site_logp_info'=>'目录位置 assets/images/',

	'title_forum'=>'版块设置',
	'forum_size_txt'=>'主题数量',
	'forum_size_info'=>'设置默认显示多少条主题',
	'forum_template_txt'=>'模板',
	'forum_template_info'=>'默认版块模板',
	'forum_order_txt'=>'排序',
	'forum_order_info'=>'设置版块内主题排序tid,DESC;last_date,DESC',

	'forum_info_txt'=>'信息',
	'forum_info_info'=>'显示版块当天实时信息',


	'title_thread'=>'主题设置',

	'thread_size_txt'=>'帖子数量',
	'thread_size_info'=>'设置默认显示多少条帖子',
	'thread_template_txt'=>'模板',
	'thread_template_info'=>'默认主题页模板',
	'thread_order_txt'=>'排序',
	'thread_order_info'=>'设置主题内帖子排序方式DESC倒序  ASC发帖时间',


	'title_post'=>'帖子设置',
	'post_size_txt'=>'字数限制',
	'post_size_info'=>'0不限制',
	'post_template_txt'=>'模板',
	'post_template_info'=>'帖内默认模板',

	'post_order_txt'=>'帖子排序',
	'post_order_info'=>'设置默认主题排序方式,如pid,DESC;last_date,DESC',


	'title_attach'=>'附件设置',

	'attach_radio_txt'=>'功能',
	'attach_radio_info'=>'是否开启附件上传',
	'attach_dir_txt'=>'目录',
	'attach_dir_info'=>'Ym就是 upload/202301/年月格式',
	'attach_size_txt'=>'大小',
	'attach_size_info'=>'设置允许上传文件大小,留空不限制',

	'attach_type_txt'=>'类型',
	'attach_type_info'=>'设置可允许上传文件类型,只针对附件,图片限制为gif,jpg,png,webp.',


	'title_update'=>'刷新设置',

	'update_online_txt'=>'在线刷新',
	'update_online_info'=>'单位秒,多久刷新一次登录状态.注意这里的刷新数据库,并非刷新缓存.',

	'update_corn_txt'=>'计划任务',
	'update_corn_info'=>'单位秒,多久刷新corn缓存,含各板块记录,在线人数.',

	'title_verify' =>'验证设置',

	'verify_email_txt'=>'邮件验证',
	'verify_email_info'=>'如果可用',

	'verify_captcha_txt'=>'人机验证',
	'verify_captcha_info'=>'人机验证',

	'admin_smtp'=>'邮箱编辑',
	'smtp_mail_txt'=>'发件人',
	'smtp_host_txt'=>'主机',
	'smtp_port_txt'=>'端口',
	'smtp_user_txt'=>'账号',
	'smtp_password_txt'=>'密码',
	'smtp_action_txt'=>'操作',
	'smtp_new_txt'=>'新增',

	'admin-forum'=>'论坛管理',

	'forum_name'=>'版块名',
	'forum_rank'=>'排序',
	'forum_add'=>'添加版块',
	'forum_new'=>'新板块',
	'forum_moduids'=>'版主',
	'forum_seo_title'=>'seo标题',
	'forum_seo_keywords'=>'seo关键字',
	'forum_orderby'=>'主题排序',
	'forum_orderby_0'=>'默认',
	'forum_orderby_1'=>'发帖时间顺序',
	'forum_orderby_2'=>'发帖时间倒序',
	'forum_orderby_3'=>'回帖时间顺序',
	'forum_orderby_4'=>'回帖时间倒序',
	

	
	// hook lang_zh_cn_bbs_admin.php
	
);

?>